{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*", "./tests/**/*"]
}
